# DataStructuresAndAlgorithmsInCSharp

./: DataStructuresAndAlgorithms.sln  README.MD
Algorithms/Custom Abstract data types algorithms/ArrayList/: CustomArrayList.cs
Algorithms/Custom Abstract data types algorithms/Graph/: CustomGraph.cs  Graph.cs
Algorithms/Custom Abstract data types algorithms/HashSet/: CustomHashSet.cs
Algorithms/Custom Abstract data types algorithms/LinkedList/: CustomLinkedList.cs
Algorithms/Custom Abstract data types algorithms/Queue/: CustomQueue.cs
Algorithms/Custom Abstract data types algorithms/Stack/: CustomStack.cs
Algorithms/Searching algorithms/BinarySearch/: BinarySearch.csproj  BinarySearchAlgorithm.cs
Algorithms/Searching algorithms/FibonacciSearch/: FibonacciSearchAlgorithm.cs
Algorithms/Searching algorithms/JumpSearch/: JumpSearchAlgorithm.cs
Algorithms/Searching algorithms/LinearSearch/: LinearSearch.csproj  LinearSearchAlgorithm.cs
Algorithms/Searching algorithms/TernarySearch/: TernarySearchAlgorithm.cs
Algorithms/Sorting algorithms/BubbleSort/: BubbleSortAlgorithm.cs
Algorithms/Sorting algorithms/BucketSort/: BucketSortAlgorithm.cs
Algorithms/Sorting algorithms/InsertionSort/: InsertionSortAlgorithm.cs
Algorithms/Sorting algorithms/MergeSort/: Class1.cs  MergeSortAlgorithm.cs
Algorithms/Sorting algorithms/PancakeSort/: PancakeSortAlgorithm.cs
Algorithms/Sorting algorithms/QuickSort/: Class1.cs  QuickSort.csproj  QuickSortAlgorithm.cs
Algorithms/Sorting algorithms/SelectionSort/: Class1.cs  SelectionSortAlgorithm.cs
DataStructuresAndAlgorithms/: DataStructuresAndAlgorithms.csproj  Program.cs
Presentations/DataStructuresAndAlgorithms/: DataStructuresAndAlgorithms.csproj  Program.cs
Shared/RandomData/: RandomDataFilling.cs
Shares/Data/: IItem.cs  Item.cs
Shares/RandomData/: RandomDataFilling.cs
