<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Custom Abstract data types algorithms\Graph\Graph.csproj" />
    <ProjectReference Include="..\Algorithms\Searching algorithms\BinarySearch\BinarySearch.csproj" />
    <ProjectReference Include="..\Algorithms\Searching algorithms\LinearSearch\LinearSearch.csproj" />
    <ProjectReference Include="..\Shared\Data\Data.csproj" />
    <ProjectReference Include="..\Shared\RandomData\RandomData.csproj" />
  </ItemGroup>

</Project>
