<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Algorithms\Custom Abstract data types algorithms\ArrayList\ArrayList.csproj" />
    <ProjectReference Include="..\..\Algorithms\Custom Abstract data types algorithms\Graph\Graph.csproj" />
    <ProjectReference Include="..\..\Algorithms\Custom Abstract data types algorithms\HashSet\HashSet.csproj" />
    <ProjectReference Include="..\..\Algorithms\Custom Abstract data types algorithms\LinkedList\LinkedList.csproj" />
    <ProjectReference Include="..\..\Algorithms\Custom Abstract data types algorithms\Queue\Queue.csproj" />
    <ProjectReference Include="..\..\Algorithms\Custom Abstract data types algorithms\Stack\Stack.csproj" />
    <ProjectReference Include="..\..\Algorithms\Searching algorithms\BinarySearch\BinarySearch.csproj" />
    <ProjectReference Include="..\..\Algorithms\Searching algorithms\FibonacciSearch\FibonacciSearch.csproj" />
    <ProjectReference Include="..\..\Algorithms\Searching algorithms\JumpSearch\JumpSearch.csproj" />
    <ProjectReference Include="..\..\Algorithms\Searching algorithms\LinearSearch\LinearSearch.csproj" />
    <ProjectReference Include="..\..\Algorithms\Searching algorithms\TernarySearch\TernarySearch.csproj" />
    <ProjectReference Include="..\..\Algorithms\Sorting algorithms\BubbleSort\BubbleSort.csproj" />
    <ProjectReference Include="..\..\Algorithms\Sorting algorithms\BucketSort\BucketSort.csproj" />
    <ProjectReference Include="..\..\Algorithms\Sorting algorithms\InsertionSort\InsertionSort.csproj" />
    <ProjectReference Include="..\..\Algorithms\Sorting algorithms\MergeSort\MergeSort.csproj" />
    <ProjectReference Include="..\..\Algorithms\Sorting algorithms\PancakeSort\PancakeSort.csproj" />
    <ProjectReference Include="..\..\Algorithms\Sorting algorithms\QuickSort\QuickSort.csproj" />
    <ProjectReference Include="..\..\Algorithms\Sorting algorithms\SelectionSort\SelectionSort.csproj" />
    <ProjectReference Include="..\..\Shares\Data\Data.csproj" />
    <ProjectReference Include="..\..\Shares\RandomData\RandomData.csproj" />
  </ItemGroup>

</Project>
